@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); //#222
@gray-dark: lighten(@gray-base, 20%); //#333
@gray: lighten(@gray-base, 33.5%); //#555
@gray-light: lighten(@gray-base, 46.7%); //#777
@gray-lighter: lighten(@gray-base, 93.5%); //#eee

@brand-primary: darken(#428bca, 6.5%); //#337ab7
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

@body-bg: #fff;
@text-color: @gray-dark;
@font-size-base: 14px;
@font-size-large: ceil((@font-size-base*1.25)); //~18px
@font-size-plus-2: ceil((@font-size-base*1.143)); //~16px
@font-size-small: ceil((@font-size-base*0.85)); //~12px

@font-size-h1: floor((@font-size-base*2.6)); //~36px
@font-size-h2: floor((@font-size-base*2.15)); //~30px
@font-size-h3: ceil((@font-size-base*1.7)); //~24px
@font-size-h4: ceil((@font-size-base*1.25)); //~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base*0.85)); //~12px

.box-shadow(@style:0 0 6px 3px,@c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow: @style @c;
}
.box-shadow(@style:0 0 6px 3px,@alpha:50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}