@import "../common/css/_mobile-init-less.less";

.p1 {
  background: #f00;
  color: #fff;
  font-size: 16px
}

.p0 {
  color: #66cbf3;
  font-size: 16px
}

span {
  color: #f00
}

table {
  width: 100%;
  border-spacing: 0 10px
}

table tr td {
  border: 1px solid #333
}

hr {
  border-top: 1px solid #333
}

.p1 a {
  color: #fff
}

.p0 a {
  color: #66cbf3
}
